!ENTER      [] sil
!EXIT       [] sil
កុំព្យូទ័រ 			k oum ph y uw t er
កណ្ដាល 			k aa n d ah l
ខេត្តកណ្ដាល 		kh ae t k aa n d ah l
ក្រចេះ 				k r oeh
ខេត្តក្រចេះ 			kh ae t k k r oeh
កែប 					k ae b
ខេត្តកែប 			kh ae t k k ae b
ក្រុងកែប 				k r oh ng k ae b
កំពង់ចាម 				k om p oh ng c ah m
ខេត្តកំពង់ចាម 		kh ae t k om p oh ng c ah m
កំពង់ធំ 				k om p oh ng t um
ខេត្តកំពង់ធំ 			kh ae t k om p oh ng t um
កំពង់ឆ្នាំង 			k om p oh ng ch n am ng
ខេត្តកំពង់ឆ្នាំង 		kh ae t k om p oh ng ch n am ng
កំពង់ស្ពឺ 			k om p oh ng s p eu
ខេត្តកំពង់ស្ពឺ 		kh ae t k om p oh ng s p eu
កំពត 				k om p oa t
ខេត្តកំពត 			kh ae t k om p oa t
កោះកុង 				k aoh k oh ng
ខេត្តកោះកុង 			kh ae t k aoh k oh ng
តាកែវ 				t ah k ae w
ខេត្តតាកែវ 			kh ae t t ah k ae w
បន្ទាយមានជ័យ 		b aa n t ea y m ea n c ey y
ខេត្តបន្ទាយមានជ័យ 	kh ae t b aa n t ea y m ea n c ey
បាត់ដំបង 				b ah t d om b aa ng
ខេត្តបាត់ដំបង 		kh ae t b ah t d om b aa ng
ប៉ៃលិន 				b ay l ih n
ខេត្តប៉ៃលិន 			kh ae t b ay l ih n
ក្រុងប៉ៃលិន 			k r oh ng b ay l ih n
ព្រៃវែង 				p r ey w ae ng
ខេត្តព្រៃវែង 			kh ae t p r ey w ae ng
ព្រះវិហារ 				p r ahx w ih hh ea r
ខេត្តព្រះវិហារ 		kh ae t p r ahx w ih hh ea r
ព្រះសីហនុ 			p r ahx s iy h aak n uh
ខេត្តព្រះសីហនុ 		kh ae t p r ahx s iy h aak n uh
ក្រុងព្រះសីហនុ 		k r oh ng p r ahx s iy h aak n uh
កំពង់សោម 			k om p oh ng s aw m
ខេត្តកំពង់សោម 		kh ae t k om p oh ng s aw m
ក្រុងកំពង់សោម 		k r oh ng k om p oh ng s aw m
ពោធិ៍សាត់ 			p ow t s ah t
ខេត្តពោធិ៍សាត់ 		kh ae t p ow t s ah t
មណ្ឌលគិរី 			m oa n d oh l k ih r iy
ខេត្តមណ្ឌលគិរី 		kh ae t m oa n d oh l k ih r iy
រតនគិរី 				r aa t aa n aak k ih r iy
ខេត្តរតនគិរី 			kh ae t r aa t aa n aak k ih r iy
ស្ទឹងត្រែង 			s t oe ng t r ae ng
ខេត្តស្ទឹងត្រែង 		kh ae t s t oe ng t r ae ng
ស្វាយរៀង 			s w ah w r ea ng
ខេត្តស្វាយរៀង 		kh ae t s w ah w r ea ng
សៀមរាប 				s ea m r ea b
ខេត្តសៀមរាប 			kh ae t s ea m r ea b
ឧត្ដរមានជ័យ 			uh d ah r m ea n c ey
ខេត្តឧត្ដរមានជ័យ 		kh ae t uh d ah r m ea n c ey
ភ្នំពេញ 				ph n um p ie gn
ក្រុងភ្នំពេញ 			k r oh ng ph n um p ie gn
០_សូន្យ 			s ow n
០_ហ្សេរ៉ូ 			hh s ie r ow
១ 					m ue y
២ 					p iy
៣ 					b ey
៤ 					b ue n
៥ 					b r am
៦ 					b r am m ue y
៧_ប្រាំពីរ 			b r am p iy
៧_ប្រាំពិល 			b r am p eh l
៨ 					b r am b ey
៩ 					b r am b ue n
១០ 					d aa b
១១ 					d aa b m ue y
១២ 					d aa b p iy
១៣ 					d aa b p ey
១៤ 					d aa b b ue n
១៥ 					d aa b b r am
១៦ 					d aa b b r am m ue y
១៧_ដប់ប្រាំពីរ 			d aa b b r am p iy
១៧_ដប់ប្រាំពិល 		d aa b b r am p eh l
១៨ 					d aa b b r am b ey
១៩ 					d aa b b r am b ue n
២០ 					m ph ey
បាទ 					b ah t
ទេ 					t ie
ចា 					c ah
ព្រម 				p r oa m
អត់ព្រម 				aa t p r oa m
ខែមករា 				kh ae m aak r ah
ខែកុម្ភៈ 				kh ae k oh m ph aak
ខែមីនា 				kh ae m iy n ea
ខែមេសា 				kh ae m ie s ah
ខែឧសភា 				kh ae uh s aa ph ea
ខែមិថុនា 				kh ae m iy t oh n ah
ខែកក្កដា 			kh ae k aa k aa d ah
ខែសីហា 				kh ae s ey h ah
ខែកញ្ញា 			kh ae k aa gn ah
ខែតុលា 				kh ae t oh l ah
ខែវិច្ឆិកា 			kh ae w iy ch k ah
ខែធ្នូ 				kh ae t n uw
ថ្ងៃច័ន្ទ 			th ng ay c ah n
ថ្ងៃអង្គារ 			th ng ay aa ng k ea
ថ្ងៃពុធ 				th ng ay p oh t
ថ្ងៃព្រហស្បនិ៍ 		th ng ay p r oa hh aa s
ថ្ងៃសុក្រ 			th ng ay s oh k
ថ្ងៃសៅរ៍ 			th ng ay s aow
ថ្ងៃអាទិត្យ 			th ng ay ah t ih t
បញ្ឈប់ 				b aa gn ch oa b
ឈប់ 				ch oa b
បញ្ចប់ 				b aa gn ch aa b
បន្ត 				b aa n t aa
ថយក្រោយ 			th aa y k r aw y
ទៅមុខ 				t auw m oh kh
ម្តងទៀត 			m d aa ng t ea t
ផ្តាំសារ 				ph d am s ah r
ទំព័រដើម 			t om p aa r d aer m
ទំព័រមុន 				t om p aa r m oh n
ទំព័របន្ទាប់ 			t om p aa r b aa n t aa b
ព័ត៌មាន 				p aa t m ea n
ចុះឈ្មោះ 			c ouh ch m ueh
លុបឈ្មោះ 			l oh b ch m ueh
ហៅ 				hh aow
កុំហៅ 				k oum hh aow
បញ្ជី 				b aa gn c iy
ការីទូរស័ព្ទ 			k ah r ey t uw r oa s ah b
ប្រុស 				b r oa s
បុរស 				b oh r aa s
នារី 					n ea r iy
ស្ត្រី 				s aa t r ey
ថ្ងៃ 				th ng ay
អាទិត្យ 				ah t ih t
សប្ដាហ៍ 			s aa b d ah
ខែ 					kh ae
ឆ្នាំ 				ch n am
ថ្ងៃនេះ 				th ng ay n iyh
ម្សិលម៉ិញ 			m s eh l m eh gn
ម្សិលម្ងៃ 			m s eh l m ng ay
ម្សិលម្ងៃមួយ 		m s eh l m ng ay m ue y
ថ្ងៃស្អែក 			th ng ay s aa ae k
ខាន​ស្ឣែក     kh ah n s aa ae k
ប្រឹក្សា 			b r oe k s ah
រលាកថ្លើមអា 			r oa l ea k th l aer m ah
រលាកថ្លើមបេ 			r oa l ea k th l aer m b ie
រលាកថ្លើមសេ 		r oa l ea k th l aer m s ie
តេតតាណុស 			t ie t ah n oh s
គ្រុនពោះវៀន 			k r uh n p ueh w ea n
អាសន្នរោគ 			ah s aa n r ow k
រលាកស្រោមខួរ 		r oa l ea k s r ow m kh ue r
ឆ្កែឆ្កួត 			ch k ae ch k ue t
គ្រុនចាញ់ 			k r uh n c ah gn
គ្រុនឈាម 			k r uh n ch ea m
ផ្ដាសសាយ 			ph d ah s s ah w
ផ្ដាសសាយបក្សី 		ph d ah s s ah w b ah k s ey
បរាសិត 				b ah r ah s eh t
គ្រុនក្ដៅ 			k r uh n k d aow
ប្រកាំង 				b r aa k am ng
ខ្សោយបេះដូង 		kh s aw y b oeh d ow ng
ភ្នែកក្រហម 			ph n aie k k r aa hh aa m
រាគ 					r ea k
រាគរូស 				r ea k r uw s
ក្រិនថ្លើម 			k r eh n th l aer m
គ្រួសតំរងនោម 		k r ue s t om r aa ng n ow m
ទាចទឹក 				t ea c t eo k
មហារីកដោះ 			m oa hh ah r iy k d aoh
មហារីកតំរងនោម 		m oa hh ah r iy k t om r aa ng n ow m
មហារីកស្បូន 			m oa hh ah r iy k s b ow n
មហារីកសួត 			m oa hh ah r iy k s ue t
មហារីក 				m oa hh ah r iy k
ទឹកនោមផ្អែម 		t eo k n ow m ph aa ae m
ទឹកនោមប្រៃ 			t eo k n ow m b r ay
លើសឈាម 			l eer s ch ea m
អេដ៍ 				ie d
ស៊ីដា 				s iy d ah
ស្អូច 				s aa ow c
កញ្រិ្ជល 			k aa gn c r eh l
ស្វាយ 				s v ah w
ប្រមេះ 				b r aa m oeh
រលាកទងសួត 			r oa l ea k t oa ng s ue t
របេង 				r oa b ie ng
ជ្រូក 				c r uw k
មាន់ 				m aar n
ទា 					t ea
សេះ 					s oeh
ត្រី 				t r ey
ពោត 				p ow t
ស្រូវ 				s r uw v
អង្ករ 				aa ng k aa r
ដំឡូងមី 				d om l ow ng m iy
ដំឡូងផ្អែម 			d om l ow ng ph aa ae m
បន្លែ 				b aa n l ae
ផ្លែឈើ 			ph l ae ch eer
សណ្តែកដី 			s aa n d ae k d ey
សណ្តែកសៀង 		s aa n d ae k s ea ng
ល្ង 				l ng oa
អំពៅ 				om p auw
ក្រចៅ 				k r aa c aow
ថ្នាំជក់ 				th n am c uek
កៅស៊ូ 				k aow s uw